.page-header {
  text-align: center;
}

.logo {
  display: block;
  margin: auto;
}

.collection-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px;
  margin: 16px 128px;

  @media (width <= 1024px)  {
    margin: 8px 0px;
  }
}

.game-card {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
}

.game-card .image {
  margin: auto;
  height: 64px;
  max-width: 80px;
  object-fit: contain;
}

.game-card .description {
  display: grid;
  grid-template-columns: 1fr;
}

.description__title {
  font-size: 24px;
  align-content: center;

  @media (width <= 1024px)  {
    font-size: 18px;
  }
}

.description__sub-title {
  color:gray;
  font-size: 14px;
  line-height: 18px;
}

.description__sub-title_primary {
  color: black;
}

.description__sub-title > * + * {
  margin-left: 16px;
}